# Configuration Base de données
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=myeshop_db
DB_USER=root
DB_PASSWORD=root

# Configuration Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre_email@gmail.com
SMTP_PASSWORD=votre_mot_de_passe

# Configuration Paiement
STRIPE_PUBLIC_KEY=votre_cle_publique_stripe
STRIPE_SECRET_KEY=votre_cle_secrete_stripe

# Configuration Application
APP_URL=http://localhost
APP_ENV=development
APP_DEBUG=true