# Configuration Base de données
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=myeshop_db
DB_USER=root
DB_PASSWORD=root
DB_SOCKET=/var/run/mysqld/mysqld.sock

# Configuration Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre_email@gmail.com
SMTP_PASSWORD=votre_mot_de_passe

# Configuration Paiement
STRIPE_PUBLIC_KEY=0
STRIPE_SECRET_KEY=0

# Configuration Application
APP_URL=http://localhost
APP_ENV=development
APP_DEBUG=true